export default {
  Кефир: {
    Любой: 7,
    'Домик в деревне': 7,
    Авида: 7,
    Сарафаново: 7,
  },
  Молоко: {
    Любой: 7,
    Parmalat: 7,
    Простоквашино: 7,
    'Домик в деревне': 7,
    Авида: 7,
    Сарафаново: 7,
  },
  Торты: {
    Любой: 3,
    Палыч: 3,
    'Фили-Бейкер': 3,
    Мирел: 3,
  },
  Вино: {
    Любой: 10,
    Саперави: 10,
    Бордо: 10,
    Киндзмараули: 10,
  },
  Сыр: {
    Любой: 5,
    Чеддер: 5,
    Дорблю: 5,
    Ламбер: 5,
    Костромской: 5,
    Сулугни: 5,
  },
};
