export default {
  Кефир: [
    'Любой',
    'Домик в деревне',
    'Авида',
    'Сарафаново',
  ],
  Молоко: [
    'Любой',
    'Parmalat',
    'Простоквашино',
    'Домик в деревне',
    'Авида',
    'Сарафаново',
  ],
  Торты: [
    'Любой',
    'Палыч',
    'Фили-Бейкер',
    'Мирел',
  ],
  Вино: [
    'Любой',
    'Саперави',
    'Бордо',
    'Киндзмараули',
  ],
  Сыр: [
    'Любой',
    'Чеддер',
    'Дорблю',
    'Ламбер',
    'Костромской',
    'Сулугни',
  ],
};
